<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">
</style></head><body><canvas id="canvas" width="960" height="500"></canvas>
<script src="scripts/d3.js"></script>
<script src="scripts/rbush.js"></script>
<script src="scripts/rbush.min.js"></script>
<script src="scripts/rbush-knn.js"></script>
<script src="scripts/rbush-knn.min.js"></script>
<script src="scripts/kdbush.min.js"></script>

<script>
// https://cdn.jsdelivr.net/npm/rbush-knn@3.0.1/rbush-knn.min.js
// https://cdn.jsdelivr.net/npm/rbush-knn@3.0.1/rbush-knn.js
// https://unpkg.com/rbush@2.0.1/rbush.js
// https://unpkg.com/rbush@2.0.1/rbush.min.js
// https://unpkg.com/kdbush@3.0.0/kdbush.min.js


// *****************************************************************************
// KD-trees seem appropriate instead of R-Trees or Quad Trees since it's points
// https://blog.mapbox.com/a-dive-into-spatial-search-algorithms-ebd0c5e39d2a
// 

var num = 200; // num particles
var cohesion_weight = 1; // weights not yet set up
var alignment_weight = 1;
var separation_weight = 1; 
var cohesion_on = 0; // switches to help debugging
var alignment_on = 0; 
var separation_on = 1; 


// set degree rotation limit per time step
var rotationSpeed = (15/180)*Math.PI;
var too_close = 3; // how many pixels is too close?

var canvas = document.getElementById("canvas");
var width = canvas.width = 150;
var height = canvas.height = 150;
var ctx = canvas.getContext("2d");

// the problem of schooling is there are too many 'neighbours' to find 
// when agent numbers are large. 
// One potential way about this is to distribute the calculation of neighbours over time. 
// Do not let the algorithm search all agents every time step to find KNN
// to edo this am trying https://github.com/mourner/rbush
var d_y = 0.0; 
var d_x = 0.0; // for direction of movement 
var dir_x = 0.0; // angle of travel
var dir_y = 0.0;

var ii = 0; // frame counter
var pp = 0; // particle counter

// initialize particles
var particles = d3.range(num).map(function(i) {
  
  //Math.round((width/4)*Math.random()+width/4), 
  //Math.round((height/4)*Math.random()+height/4),
  return [
  Math.round((width)*Math.random()), 
  Math.round((height)*Math.random()),
  0.0,
  0.0,
  0.0
  ];
}); 

// starts running the main loop
d3.timer(step);

var elapsed_start = 0.0;
var elapsed_end = 0.0;
var elapsed = 0.0;
var elapsed_avg = 0.0; 

  

function step() {

  elapsed_start = performance.now();
  
  // new KDBush(points[, getX, getY, nodeSize, arrayType])
  // NODE SIZE IS V IMPORTANT FOR SPEED
  // getx, gety are optional if points are already [x,y] format
  if(ii>0){
    var KD_tree = new KDBush(particles, undefined, undefined, 20, Int32Array);
  };
  
  // background rectangle draw
  ctx.fillStyle = "rgba(0,0,0,0.3)";
  ctx.fillRect(0,0,width,height);
 
  // *************** TESTING SECTION *****************
  //       Highlights certain particles in red
  if(ii>0){   
	ctx.fillStyle = "rgba(255,0,0,0.5)";
	drawTestPoint(particles[4]);	
  };
  ctx.fillStyle = "rgba(255,255,255,0.5)";
  // *************** END TESTING SECTION *****************
  
  pp = 0; // reset particle counter
  
  particles.forEach(function(p) {
	
	let new_angle = 0.0; //
	
	//window.alert(particles[pp]);
	if(ii>0){
	
	  let angle_test = p[4];
	
	  // get neighbours within radius 
	  // NOTE I DON'T KNOW IF I SHOULD BE USING VAR OR CONST
	  var neighbours = KD_tree.within(p[0],p[1], 6);
	  
	  // ALIGNMENT
	  let align_x_sum = 0; 
	  let align_y_sum = 0;
	  let align_avg_x = 0; 
	  let align_avg_y = 0; 
	  let angle_for_align = 0.0;
	  let align_comp = 0; // yes / no 
	  
	  // COHESION
	  let pos_x_sum = 0; 
	  let pos_y_sum = 0;
	  let pos_close_x_sum = 0; 
	  let pos_close_y_sum = 0; 
	  let dir_to_avg_neigh_x = 0; 
	  let dir_to_avg_neigh_y = 0;
	  let angle_for_cohes = 0.0;
	  let cohesion_comp = 0; // yes / no
	  
	  // SEPARATION
	  let too_close_cnt = 0; 
	  let too_close_avg_dir_x = 0; 
	  let too_close_avg_dir_y = 0; 
	  let angle_for_spacing = 0.0; 
	  let too_close_comp = 0; // yes / no 
	  
	  // nearest neighbour
	  let n_cnt = 0; 
	  let n_closest = 0;
	  let dmin = 1000000; //arbitrary high
	  
	  // note neighbours returns the point of interest as well as neighbours
	  if(neighbours.length>1){
		neighbours.forEach(function(n){

			let d = distance([p[0],p[1]],[particles[n][0],particles[n][1]]);
			  
			// tracks which particle is nearest neighbour, avg distance, and alignment
			// note the 'neighbours' include the current particle p so d must be > 0
			if (d < dmin && d > 0 && typeof d !== 'undefined') {
				n_closest = n;
				dmin = d; 
				<!-- //window.alert(neighbours.length); -->			
				pos_x_sum += particles[n][0];
				pos_y_sum += particles[n][1];
				
				align_x_sum += particles[n][2];
				align_y_sum += particles[n][3];
				
				n_cnt++;
			}; 
						
			if (d < too_close && d > 0 && typeof d !== 'undefined'){
			  pos_close_x_sum += particles[n][0];
			  pos_close_y_sum += particles[n][1];
			  too_close_cnt++;
			};
		 });
	  };
	  
	  let current_angle_particle = Math.atan2(p[3],p[2]);

	   
	  // get SEPARATION component to next movement direction
	  if(too_close_cnt > 0 && separation_on == 1){
	   
	   let too_close_avg_x = (pos_close_x_sum / too_close_cnt);
	   let too_close_avg_y = (pos_close_y_sum / too_close_cnt);
	   let dx_1 = (too_close_avg_x - p[0])*(-1); // reverse sign to steer away
	   let dy_1 = (too_close_avg_y - p[1])*(-1);
	   //dir_x = dx_1*(-1);
	   //dir_y = dy_1*(-1);
	   
	   let desired_angle_spacing = Math.atan2(dy_1,dx_1);
	   angle_for_spacing = transitionAngle(current_angle_particle, desired_angle_spacing, rotationSpeed);
	   
	   if (angle_for_spacing > 0) too_close_comp = 1; 
	   
	  };
	  
	  // get ALIGNMENT component of next movement direction
	  if(n_cnt > 0 && alignment_on == 1){
	    
		// avg align of neighbours
		align_avg_x = align_x_sum / n_cnt; 
		align_avg_x = align_y_sum / n_cnt;
		
		let dx_2 = align_avg_x - p[0];
		let dy_2 = align_avg_y - p[1];
		let desired_align_angle = Math.atan2(dy_2,dx_2);
	    angle_for_align = transitionAngle(current_angle_particle, desired_align_angle, rotationSpeed);
		
		if (angle_for_align > 0) align_comp = 1; 

	  };
	  
	  // get COHESION component
	  	 
	  if(n_cnt > 0 && cohesion_on == 1){
		
	    let avg_pos_x = (pos_x_sum) / n_cnt; 
	    let avg_pos_y = (pos_y_sum) / n_cnt; 
		
		let dx_1 = avg_pos_x - p[0];
		let dy_1 = avg_pos_y - p[1];
		let desired_cohes_angle = Math.atan2(dy_1,dx_1); 
	    angle_for_cohes = transitionAngle(current_angle_particle, desired_cohes_angle, rotationSpeed);

		// inconvenient var names - this is avg dir to nearest neighbour
	    if (angle_for_cohes > 0) cohesion_comp = 1; 
;
		 
	  };
	  
	  if(too_close_comp == 1 && align_comp == 1 && cohesion_comp == 0){
	    new_angle = (angle_for_spacing + angle_for_align)/ 2;
	  }else if(too_close_comp == 1 && align_comp == 0 && cohesion_comp == 0){
	    new_angle = angle_for_spacing;
	  }else if(too_close_comp == 0 && align_comp == 1 && cohesion_comp == 0){
	    new_angle = angle_for_align;
	  }else{
	    new_angle = p[4]; // no change
	  };
	  
	}else{
	  //return [Math.round(width*Math.random()), Math.round(height*Math.random())];
	  let rand_x = 2*Math.random()-1;
	  let rand_y = 2*Math.random()-1;
	  let rand_angle = Math.atan2(rand_y,rand_x);
	  new_angle = rand_angle;
	};
	
		 
	let step_x = Math.cos(new_angle) * 1.4; // speed is 1.4 pixels
    let step_y = Math.sin(new_angle) * 1.4; 	

    p[0] += Math.round(step_x); // must round since these are just pixels
    p[1] += Math.round(step_y);
	p[2] = Math.round(step_x * 100) / 100; // do not round too much to store incremental changes
	p[3] = Math.round(step_y * 100) / 100;
	p[4] = Math.round(new_angle * 100) / 100;
    if (p[0] < 0) p[0] = width;  // particle leave one side, enter the other
    if (p[0] > width) p[0] = 0;
    if (p[1] < 0) p[1] = height;
    if (p[1] > height) p[1] = 0;
	
    drawPoint(p);
	
    pp++;
  
  });
  
  ii++;
  
 
  elapsed_end = performance.now();
  elapsed = elapsed_end - elapsed_start;
  if(elapsed_avg == 0){
    elapsed_avg = elapsed;
  }else{
    elapsed_avg = (elapsed_avg * (ii-1) / ii) + (elapsed / ii);
  }
  printTime(elapsed_avg);
};

function drawPoint(p) {
  ctx.fillRect(p[0],p[1],1,1);
};

function drawTestPoint(p) {
  ctx.fillRect(p[0],p[1],3,3);
};

// added by GLO
function drawGridCorner(g) {
  ctx.fillStyle ="#FF0000";
  ctx.fillRect(g[0],g[1],2,2);
};

function drawText(text) {
  ctx.font = "12px Arial";
  ctx.fillText(String(text),text_loc_x,text_loc_y );
};

function printTime(elapsed){
       d3.select("#timer_out").text(Math.round(elapsed) + "ms")
};

function distance(a, b) {
    const dx = a[0] - b[0];
    const dy = a[1] - b[1];
    return Math.sqrt(dx * dx + dy * dy);
};


function transitionAngle(fromAngle, toAngle, speed) {
    // normalize the angles to 0-360 range
    const rad360 = 2*Math.PI;
    fromAngle = fromAngle % rad360;
    toAngle = toAngle % rad360;

    if (fromAngle < toAngle) {
        if (Math.abs(fromAngle - toAngle) < Math.PI)
            fromAngle += speed;
        else fromAngle -= speed;
    }

    else {
        if (Math.abs(fromAngle - toAngle) < Math.PI)
            fromAngle -= speed;
        else fromAngle += speed;
    }
    return fromAngle;
};

</script>
<style>
html, body { margin: 0; padding: 0; }

</style>
<div id="timer_out"></div></body>
<div id="debug_console"></div></body>
</html>